<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" type="text/css" href="CSS_folder\style.css">
</head>
<body>
    <header>
            <h2><a href="#" class="journey-link">JOURNEY</a></h2>
            <nav class="menu-right-side">
            <ul class="menu-logos">
                <li><a href="#" ><img src="ic_caledar@1X.png" alt=""></a></li>
                <li><a href="#"><img src="ic_forum@1X.png" alt=""></a></li>
                <li><a href="#"><img src="ic_journey@1X.png" alt=""></a></li>
            </ul>
            <div class="menu-text">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></div>
            </nav>
        </header>
        <main class="frame">
            <div class="upper-horizontal">
                <div class="green-box"></div>
                <h2>Sign Up</h2>
                <a href="#">Log In</a>
                <div class="social-media">
                    <button onclick="" class="loginBtn loginBtn--facebook">Facebook</button>
                    <button onclick="" class="loginBtn loginBtn--google">Google</button>
                </div>
            </div>
            <br>
            <br>
            <div>
                <div class="horizon-1"></div>
                <h3>or</h3>
                <div class="horizon-2"></div>
            </div>
            <form>
                <input class="input" type="text" placeholder="First Name" required>
                <input class="input" type="text" placeholder="Last Name" required>
                <input class="input" type="text" placeholder="Email" required>
                <input class="input" type="password" placeholder="Choose Password" required>
                <input class="input" type="password" placeholder="Confirm Password" required>
                    <div class="check-container">
                        <input id="check"type="checkbox" required>
                        <label for="check">Agree our <span><a href="#">Terms & Conditions</a></span></label>
                    </div>
                <input class="submit" type="submit" value="Create Account">
                </main>
        </div>
</body>
</html>