<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hamStyle.css/style.css">
    <link rel="stylesheet" href="hamStyle.css/animation.css">
</head>
<body>
    <header>
        <div id="ham-header">
            <div id="ham-logo-text">
            <div id="ham-logo">
                <a href="#" style="text-decoration: none;"><h2>H</h2></a>
            </div>

            <div id="ham-text">
                <a href="#" style="text-decoration: none;"><h3>the<span>Ham</span></h3></a>
            </div>
            </div>

            <div id="header-links">
                <div id="links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">TESTIMONIAL</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                </div>
                <div id="search-logo"><a href="#"><img src="hamStyle.css/imgs/Search icon@1X.png"></a></div>
            </div>
        </div>


        <section id="section-1">
            <div id="section-1-headers">
                <h3 id="section-1-h-1">THE HAM IS <span>WORDPRESS THEME</span></h3>
                <h1 id="section-1-h-2">WE ARE CREATIVE</h1>
                <p id="section-1-h-3">Just Buy And Enjoy These Awesome Features</p>
            </div>

            <div id="btns">
                <button id="section-1-btn-1">EXPLORE NOW</button>
                <button id="section-1-btn-2">PURCHASE NOW</button>
            </div>
        </section>
    </header>


    <main id="section-2">
        <div id="section-2-rectangles">
            
            <div id="rectangle-1">
                <div class="green-emptiness"></div>
                <div>
                    <img src="/hamStyle.css/imgs/Forma 1@1X.png">
                    <h6>DIFFERENT THEME OPTION</h6>
                </div>
            </div>

            <div id="rectangle-2">
                <div class="white-emptiness"></div>
                <div>
                    <img src="/hamStyle.css/imgs/Forma 2@1X.png">
                    <h6>FULLY CUSTOMIZABLE</h6>
                </div>
            </div>
            
            <div id="rectangle-3">
                <div class="green-emptiness"></div>
                <div>
                    <img src="/hamStyle.css/imgs/Forma 3@1X.png">
                    <h6>UNLIMITED SUPPORT</h6>
                </div>
            </div>

            <div id="rectangle-4">
                <div class="white-emptiness"></div>
                <div>
                    <img src="/hamStyle.css/imgs/Forma 4@1X.png">
                    <h6>RESPONSIVE ALL DEVICES</h6>
                </div>
            </div>
        </div>


        <div style="background-color:white;">
            <div id="section-2-main">
                <div id="section-2-head">
                    <h1 style="color: #4E4E4E; font-family: Montserrat-Regular,AdobeInvisFont,Courier; font-size: 36px; text-align: center;">Our Services</h1>
                    <hr class="horizontal-1"></hr>
                    <hr class="horizontal-2"></hr>
                </div>
              
                <div id="section-2-main-menubar-articles">
                    <div class="section-2-menubar">
                        <div class="menubar-options-active menubar-options">Web Design</div>
                        <img class="menubar-triangles-active menubar-triangles" src="/hamStyle.css/imgs/Rectangle 60@1X.png">
                    </div>

                    <div class="section-2-menubar">
                        <div class="menubar-options">Graphic Design</div>
                        <img class="menubar-triangles" src="/hamStyle.css/imgs/Rectangle 60@1X.png">
                    </div>

                    <div class="section-2-menubar">
                        <div class="menubar-options">Online Support</div>
                        <img class="menubar-triangles" src="/hamStyle.css/imgs/Rectangle 60@1X.png">
                    </div>

                    <div class="section-2-menubar">
                        <div class="menubar-options">App Design</div>
                        <img class="menubar-triangles" src="/hamStyle.css/imgs/Rectangle 60@1X.png">
                    </div>

                    <div class="section-2-menubar">
                        <div class="menubar-options">Online Marketing</div>
                        <img class="menubar-triangles" src="/hamStyle.css/imgs/Rectangle 60@1X.png">
                    </div>

                    <div class="section-2-menubar">
                        <div class="menubar-options" class="menubar-triangles">Seo Service</div>
                        <img class="menubar-triangles" src="/hamStyle.css/imgs/Rectangle 60@1X.png">
                    </div> 
                </div>
            </div>


            <div class="section-2-article-active section-2-article">
                <img src="/hamStyle.css/imgs/web-design5.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="section-2-article">
                <img src="/hamStyle.css/imgs/web-design2.jpg">
                <p>As we mentioned in one of our previous articles about the issue, graphic design can be described as the sphere of human activity that lies on the crossroads of several directions, first of all, visual arts, communication and psychology. Basically, graphic designers do the job of communication to others by means of graphic (visual) elements such as images of different style and complexity, types and fonts, pictograms, shapes and sizes, colors and shades, lines and curves etc. Graphic designer makes all those elements of visual perception transfer the message, so he makes them functional. Therefore, we could say that graphic designers are artists applying their talents mostly not in pure art but communicating and purposeful art.</p>
            </div>
            
            <div class="section-2-article">
                <img src="/hamStyle.css/imgs/web-design4.jpg">
                <p>The Internet is increasingly recognised as a valuable self help resource for people with depression. It has been estimated that as many as 21% of US citizens have accessed online information about depression, anxiety, stress or mental health issues. This high level of mental health information seeking on the Internet is not surprising given the prevalence of mental disorder in the community , the fact that depression is the leading cause of years lost to disability globally and the evidence that health information seeking on the Internet is higher among those with stigmatised health conditions .However, Internet usage for depression is not limited to information seeking. Recent systematic reviews have concluded that guided and unguided.</p>
            </div>
            
            <div class="section-2-article">
                <img src="/hamStyle.css/imgs/web-design1.jpg">
                <p>Visual hierarchy is a core element for clear navigation and intuitive interaction system of any digital product. UI components are organized that way so the brain could distinguish the objects by their physical differences including color.Colors have their own hierarchy which is defined by the power of impact on users’ minds. There are bold colors such as red and orange as well as the weak ones like white and cream. Bright colors are easy to notice so designers often use them as the means of highlighting or setting contrast. Moreover, applying one color to several elements you can show that they are somehow connected. For example, you can choose a red color for purchase buttons so that people could intuitively find them when they need it.</p>
            </div>
            
            <div class="section-2-article">
                <img src="/hamStyle.css/imgs/web-design6.jpg">
                <p>Digital marketing case studies can be an inspiration that one should take the opportunity of. They can relate to the problems of your featured customers and help them achieve their own goals by using your product or service. Case studies are practically stories that motivate your customers. Everything you do to improve your business is another paragraph, page, or chapter in the story people hear from you. And the story people hear is the one they act on or retell to others. Whether you know it or not, or intend to or not, you are telling a story. And your story should be about your customer’s journey, and not only about your company. So how do we write a convincing digital marketing case study that can be an influential story your audience</p>
            </div>
            
            <div class="section-2-article">
                <img src="/hamStyle.css/imgs/web-design7.jpg">
                <p>Search engine optimization (SEO) is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results (known as "natural" or "organic" results) and excludes direct traffic/visitors and the purchase of paid placement. SEO may target different kinds of searches, including image search, video search, academic search, news search, and industry-specific vertical search engines. Optimizing a website may involve editing its content, adding content, and modifying HTML and associated coding to both increase its relevance to specific keywords and remove barriers to the indexing activities of search engines like.</p>
            </div>
        </div>
    </main>
    
    <section id="section-3">
        <h1>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h1>
        <h6>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h6>
        <button>PURCHASE NOW</button>
    </section>


    <section id="section-4">
        <h1>Our Amazing Work</h1>
        <hr class="horizontal-1">
        <hr class="horizontal-2">

        <div id="section-4-menubar">
            <div class="sc4-menubar-options-active sc4-menubar-options">All</div>
            <div class="sc4-menubar-options">Graphic Design</div>
            <div class="sc4-menubar-options">Web Design</div>
            <div class="sc4-menubar-options">Landing Pages</div>
            <div class="sc4-menubar-options">Wordpress</div>
        </div>

        <div id="section-4-images">
            <div class="section-4-imgs-area-active section-4-imgs-area">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 25@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 26@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 24@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 27@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 28@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 29@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 30@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 31@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 32@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 33@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Layer 34@1X.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/wordpress3.jpg">
            </div>

            <div class="section-4-imgs-area">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design2.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design1.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design3.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design4.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design5.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design6.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design7.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design8.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design9.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design10.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design11.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/graphic-design12.jpg">
            </div>

            <div class="section-4-imgs-area">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/1.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/2.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/3.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/4.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/5.jfif">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/6.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/7.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/8.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/9.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/10.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/11.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/12.jpg">  
            </div>   

            <div class="section-4-imgs-area">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page1.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page2.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page3.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page4.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page5.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page6.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page7.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page-8.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page-9.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page-10.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page-11.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/landing-page-12.jpeg">
            </div>

            <div class="section-4-imgs-area">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress1.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress2.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress3.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress4.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress5.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress6.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress7.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress8.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress9.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/mwordpress10.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress11.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/Mwordpress12.png">
            </div>
    
            <div class="section-4-imgs-area-add">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/1.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/2.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/3.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/4.png">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/5.jfif">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/6.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/7.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/8.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/9.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/10.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/11.jpg">
                <img class="section-4-imgs" src="/hamStyle.css/imgs/imgs-all/12.jpg">
            </div>
        </div>
        
        <div class="container">
            <div class="dash uno"></div>
            <div class="dash dos"></div>
            <div class="dash tres"></div>
            <div class="dash cuatro"></div>
          </div>
        
        <button id="section-4-btn">
            <img src="/hamStyle.css/imgs/loadmore_btn.png">
            <h6>LOAD MORE</h6>
        </button>
       
    </section>
    

    <footer>
        <h6>&#9400; Copyright 2015 <span><a href="#">theHam</a></span> | All Rights Reserved</h6>
    </footer>
    
    <script src="main.js"></script> 
</body>
</html>